-------------Practice Qs 1------------------------------------------------
create table ActorDirector(
actor_id int,
director_id int,
timestamp int
);

insert into ActorDirector (actor_id, director_id, timestamp)
Values
	(1, 1, 0),
	(1, 1, 1),
	(1, 1, 2),
	(1, 2, 3),
	(1, 2, 4),
	(2, 1, 5),
	(2, 1, 6);

select * from actordirector;

--with displaying the number of times an actor and director cooperated together------
Select actor_id, director_id, count(*) From actordirector group by actor_id, director_id having count(*) >= 3;
--without displaying the number of times an actor and director cooperated together------
Select actor_id, director_id From actordirector group by actor_id, director_id having count(*) >= 3;

-------------Practice Qs 2------------------------------------------------
create table sales(
sale_id int,
product_id int,
year int,
quantity int,
price int
);

create table product(
product_id int,
product_name varchar
);

insert into sales (sale_id, product_id, year, quantity, price)
Values
	(1, 100, 2008, 10, 5000),
	(2, 100, 2009, 12, 5000),
	(7, 200, 2011, 15, 9000);

insert into product (product_id, product_name)
Values
	(100, 'Nokia'),
	(200, 'Apple'),
	(300, 'Samsung');

Select product.product_name, sales.year, sales.price From sales
Inner Join product
On product.product_id = sales.product_id; 

-------------Practice Qs 3------------------------------------------------
create table project(
project_id int,
employee_id int
);

create table employee(
employee_id int,
name varchar,
experience_years int
);

insert into project (project_id, employee_id)
Values
	(1, 1),
	(1, 2),
	(1, 3),
	(2, 1),
	(2, 4);


insert into employee (employee_id, name, experience_years)
Values
	(1, 'Khaled', 3),
	(2, 'Ali', 2),
	(3, 'John', 1),
	(4, 'Doe', 2);

--Select project_id, director_id, count(*) From actordirector group by actor_id, director_id having count(*) >= 3;
with t1 as (
Select project_id, count(*) as counter, 
DENSE_RANK() OVER(ORDER BY COUNT(*) DESC) AS dRank
From project group by project_id
)
Select project_id, counter from t1 where dRank = 1 ;

--wihtout using window functions
--this one doesn't show the project_id just the max number
Select max(cntr) from (Select project_id, count(*) as cntr From project group by project_id) as t1;
--this one shows the column as well without using the window function
with t1 as (
Select project_id, count(*) as counter 
From project group by project_id
)
Select project_id from t1 where counter = (Select max(counter) from t1);




